<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise Message</title>
    <!-- <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet"></style>

    <style>
        body {
            font-family: 'Catamaran', sans-serif;
            background-color: #235789;
            color: #ffffff;
            text-align: center;
            margin: 20% auto;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        #yesButton {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
        }

        #noButton {
            background-color: #FF5722;
            color: #ffffff;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Hi Smriti, Would you like a surprise?</h1>
    <button id="yesButton" onclick="window.location.href='accept.html'">Yes</button>
    <button id="noButton" onclick="window.location.href='decline.html'">No</button>
</body>
</html>
